# flink-sql-submit-client

./: .gitignore  README.md  pom.xml  sql-submit.sh
src/main/java/com/idengyun/flink/sqlsubmit/: SqlSubmit.java
src/main/java/com/idengyun/flink/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
src/main/resources/: a.sql  flink.sql
